---
packages:
        - htop
        - vim
        - git
        - ntpdate

users:
        - username: client1
          password: itescia
          user_group: sudo, clientitescia
        - username: client3
          password: itescia
          user_group: sudo, clientitescia
        - username: client3
          password: itescia
          user_group: sudo, clientitescia
